<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.КарточкаВнесенияДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КарточкаСвиноматки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КарточкаХряка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПадежПоросят.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВыбытиеПотомства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПереводПотомства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РегистрацияЖивотных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетПотомства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОписьХряков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокПроверки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокФермы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокФермыПоОпоросам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЧисленностьСвиней.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.КарточкаВнесенияДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КарточкаСвиноматки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КарточкаХряка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.КарточкаВнесенияДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КарточкаСвиноматки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КарточкаХряка.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ЖурналОсеменения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Супоросность.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОпороса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналВыбраковки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОтъема.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аборт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Вакцинация.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПадежПоросят.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВводПотомства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВыбытиеПотомства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПереводПоросят.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПадежПотомства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПереводПотомства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегистрацияЖивотных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетПотомства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДополнителнаяРегистрация.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОхот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлемСтадо.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
