<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЖивотного</dataPath>
			<field>НомерЖивотного</field>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЖивотногоОтец</dataPath>
			<field>НомерЖивотногоОтец</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРожденияОтец</dataPath>
			<field>ДатаРожденияОтец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерОпороса</dataPath>
			<field>НомерОпороса</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПороды</dataPath>
			<field>КодПороды</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРожденияМать</dataPath>
			<field>ДатаРожденияМать</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАбортаОпороса</dataPath>
			<field>ДатаАбортаОпороса</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDНомер</dataPath>
			<field>IDНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЖивотногоМать</dataPath>
			<field>НомерЖивотногоМать</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтъема</dataPath>
			<field>ДатаОтъема</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пролечено</dataPath>
			<field>Пролечено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УшнойВыщип</dataPath>
			<field>УшнойВыщип</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛевыхСосков</dataPath>
			<field>ЛевыхСосков</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПравыхСосков</dataPath>
			<field>ПравыхСосков</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВакцинации</dataPath>
			<field>ДатаВакцинации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыбытие</dataPath>
			<field>ДатаВыбытие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазваниеПричины</dataPath>
			<field>НазваниеПричины</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЖивотногоХряк</dataPath>
			<field>НомерЖивотногоХряк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПородыХряк</dataPath>
			<field>КодПородыХряк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПородыОпороса</dataPath>
			<field>КодПородыОпороса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазваниеПородыОпороса</dataPath>
			<field>НазваниеПородыОпороса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пол</dataPath>
			<field>Пол</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипВыбытие</dataPath>
			<field>ТипВыбытие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПричины</dataPath>
			<field>КодПричины</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОпоросов</dataPath>
			<field>КоличествоОпоросов</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=Ноль</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОсеменения</dataPath>
			<field>ДатаОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата осеменения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работник</dataPath>
			<field>Работник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЖивотного</dataPath>
			<field>ТипЖивотного</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодителиОтец</dataPath>
			<field>РодителиОтец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодителиМать</dataPath>
			<field>РодителиМать</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDГнезда</dataPath>
			<field>IDГнезда</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Мачеха</dataPath>
			<field>Мачеха</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПородыОпорос</dataPath>
			<field>КодПородыОпорос</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазваниеПородыОпорос</dataPath>
			<field>НазваниеПородыОпорос</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодМеста</dataPath>
			<field>КодМеста</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВвода</dataPath>
			<field>ДатаВвода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерГнезда</dataPath>
			<field>НомерГнезда</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КарточкаСвиноматкиСрезПоследних.НомерЖивотного КАК НомерЖивотного,
	КарточкаСвиноматкиСрезПоследних.ДатаРождения КАК ДатаРождения,
	КарточкаСвиноматкиСрезПоследних.КодПороды КАК КодПороды,
	КарточкаСвиноматкиСрезПоследних.IDНомер КАК IDНомер,
	КарточкаВнесенияДанныхСрезПоследних.РодителиОтец КАК НомерЖивотногоОтец,
	КарточкаВнесенияДанныхСрезПоследних.РодителиМать КАК НомерЖивотногоМать,
	ВЫБОР
		КОГДА &amp;Дата &gt; ЖурналОсемененияСрезПоследних.Период
				И &amp;Дата &lt; ДОБАВИТЬКДАТЕ(ЖурналОсемененияСрезПоследних.Период, ДЕНЬ, ПериодСупоросностиСвиноматки.Значение)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Статус.Супоросные)
		ИНАЧЕ ВЫБОР
				КОГДА &amp;Дата &gt; ЖурналОпоросаСрезПоследних.Период
						И &amp;Дата &lt; ДОБАВИТЬКДАТЕ(ЖурналОпоросаСрезПоследних.Период, ДЕНЬ, ПодсосныйПериодСвиноматки.Значение)
					ТОГДА ЗНАЧЕНИЕ(Справочник.Статус.Лактирующие)
				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Статус.Пустые)
			КОНЕЦ
	КОНЕЦ КАК Статус,
	КарточкаСвиноматкиСрезПоследних.НомерОпороса КАК НомерОпороса,
	ЖурналОсемененияСрезПоследних.Период КАК ДатаОсеменения,
	ВЫБОР
		КОГДА ЖурналОпоросаСрезПоследних.Период &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЖурналОпоросаСрезПоследних.Период
		ИНАЧЕ ВЫБОР
				КОГДА АбортСрезПоследних.Период &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА АбортСрезПоследних.Период
			КОНЕЦ
	КОНЕЦ КАК ДатаАбортаОпороса,
	ЖурналОтъемаСрезПоследних.Период КАК ДатаОтъема,
	ВЫБОР
		КОГДА ЖурналОпоросаСрезПоследних.Период &lt; &amp;Дата
			ТОГДА КарточкаСвиноматкиСрезПоследних.НомерОпороса
		ИНАЧЕ ВЫБОР
				КОГДА НЕ АбортСрезПоследних.Период ЕСТЬ NULL
					ТОГДА КарточкаСвиноматкиСрезПоследних.НомерОпороса - 1
				ИНАЧЕ КарточкаСвиноматкиСрезПоследних.НомерОпороса
			КОНЕЦ
	КОНЕЦ КАК КоличествоОпоросов
ПОМЕСТИТЬ ВесьСписок
ИЗ
	РегистрСведений.КарточкаСвиноматки.СрезПоследних КАК КарточкаСвиноматкиСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналОсеменения.СрезПоследних КАК ЖурналОсемененияСрезПоследних
		ПО КарточкаСвиноматкиСрезПоследних.НомерЖивотного = ЖурналОсемененияСрезПоследних.НомерЖивотного
			И КарточкаСвиноматкиСрезПоследних.НомерОпороса = ЖурналОсемененияСрезПоследних.НомерОпороса
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналВыбраковки.СрезПоследних КАК ЖурналВыбраковкиСрезПоследних
		ПО КарточкаСвиноматкиСрезПоследних.НомерЖивотного = ЖурналВыбраковкиСрезПоследних.НомерЖивотного
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КарточкаВнесенияДанных.СрезПоследних КАК КарточкаВнесенияДанныхСрезПоследних
		ПО КарточкаСвиноматкиСрезПоследних.НомерЖивотного = КарточкаВнесенияДанныхСрезПоследних.НомерЖивотного
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналОпороса.СрезПоследних КАК ЖурналОпоросаСрезПоследних
		ПО КарточкаСвиноматкиСрезПоследних.НомерЖивотного = ЖурналОпоросаСрезПоследних.НомерЖивотного
			И КарточкаСвиноматкиСрезПоследних.НомерОпороса = ЖурналОпоросаСрезПоследних.НомерОпороса
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Аборт.СрезПоследних КАК АбортСрезПоследних
		ПО КарточкаСвиноматкиСрезПоследних.НомерЖивотного = АбортСрезПоследних.НомерЖивотного
			И КарточкаСвиноматкиСрезПоследних.НомерОпороса = АбортСрезПоследних.НомерОпороса
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналОтъема.СрезПоследних КАК ЖурналОтъемаСрезПоследних
		ПО КарточкаСвиноматкиСрезПоследних.НомерЖивотного = ЖурналОтъемаСрезПоследних.НомерЖивотного
			И КарточкаСвиноматкиСрезПоследних.НомерОпороса = ЖурналОтъемаСрезПоследних.НомерОпороса,
	Константа.ПериодСупоросностиСвиноматки КАК ПериодСупоросностиСвиноматки,
	Константа.ПодсосныйПериодСвиноматки КАК ПодсосныйПериодСвиноматки
ГДЕ
	КарточкаСвиноматкиСрезПоследних.ДатаВыбытие = ДАТАВРЕМЯ(1, 1, 1)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.НомерЖивотного КАК НомерЖивотного,
	ВложенныйЗапрос.ДатаРождения КАК ДатаРождения,
	ВложенныйЗапрос.КодПороды КАК КодПороды,
	ВложенныйЗапрос.IDНомер КАК IDНомер,
	ВложенныйЗапрос.НомерЖивотногоОтец КАК НомерЖивотногоОтец,
	ВложенныйЗапрос.НомерЖивотногоМать КАК НомерЖивотногоМать,
	ВложенныйЗапрос.Статус КАК Статус,
	ВложенныйЗапрос.НомерОпороса КАК НомерОпороса,
	ВложенныйЗапрос.ДатаОсеменения КАК ДатаОсеменения,
	ВложенныйЗапрос.ДатаАбортаОпороса КАК ДатаАбортаОпороса,
	ВложенныйЗапрос.ДатаОтъема КАК ДатаОтъема,
	ВложенныйЗапрос.КоличествоОпоросов КАК КоличествоОпоросов
ИЗ
	(ВЫБРАТЬ
		ВесьСписок.НомерЖивотного КАК НомерЖивотного,
		ВесьСписок.ДатаРождения КАК ДатаРождения,
		ВесьСписок.КодПороды КАК КодПороды,
		ВесьСписок.IDНомер КАК IDНомер,
		ВесьСписок.НомерЖивотногоОтец КАК НомерЖивотногоОтец,
		ВесьСписок.НомерЖивотногоМать КАК НомерЖивотногоМать,
		ВесьСписок.Статус КАК Статус,
		ВесьСписок.НомерОпороса КАК НомерОпороса,
		ВесьСписок.ДатаОсеменения КАК ДатаОсеменения,
		ВесьСписок.ДатаАбортаОпороса КАК ДатаАбортаОпороса,
		ВесьСписок.ДатаОтъема КАК ДатаОтъема,
		ВесьСписок.КоличествоОпоросов КАК КоличествоОпоросов
	ИЗ
		ВесьСписок КАК ВесьСписок) КАК ВложенныйЗапрос
ГДЕ
	ВложенныйЗапрос.НомерЖивотного &lt;&gt; &amp;null</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>null</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Null</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.НомерЖивотного</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЖивотного</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КодПороды</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IDНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отец</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НомерЖивотногоОтец</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мать</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НомерЖивотногоМать</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последнее событие, статус</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Статус</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НомерОпороса</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаОсеменения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаАбортаОпороса</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаОтъема</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОпоросов</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>a5cb71d3-85e9-499b-b5b6-552a82f9942f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>