<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Журналы</subsystems>
    <subsystems>Subsystem.Корма</subsystems>
    <subsystems>Subsystem.Медицина</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Настройки</subsystems>
    <subsystems>Subsystem.Лицензия</subsystems>
    <subsystems>Subsystem.Обновление</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
