<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.КарточкаСвиноматки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КарточкаВнесенияДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖурналОсеменения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖурналОпороса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖурналОтъема.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбновлениеПрограммы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КопияБазы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСтада.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КартаПлодовитости.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КарточкаГруппы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокПроверки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокФермы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокФермыПоОпоросам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.КарточкаСвиноматки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КарточкаВнесенияДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОсеменения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОпороса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОтъема.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Администрирование</group>
      <commands>DataProcessor.ОбновлениеПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.КопияБазы.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Статистика</group>
      <commands>Report.АнализСтада.StandardCommand.Open</commands>
      <commands>Report.КартаПлодовитости.StandardCommand.Open</commands>
      <commands>DataProcessor.КарточкаГруппы.StandardCommand.Open</commands>
      <commands>Report.СписокПроверки.StandardCommand.Open</commands>
      <commands>Report.СписокФермы.StandardCommand.Open</commands>
      <commands>Report.СписокФермыПоОпоросам.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.КарточкаСвиноматки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КарточкаВнесенияДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОсеменения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОпороса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналОтъема.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Администрирование</group>
      <commands>DataProcessor.ОбновлениеПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.КопияБазы.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
