<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>29</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
					<parameter>НомерЖивотного</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>КодПороды</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата ввода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рожд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бирка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>TagID</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мать</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мать</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отец</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Период</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>44</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>43</f>
					<parameter>ДатаРождения</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>44</f>
					<parameter>КодПороды</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>45</f>
					<parameter>УшнойВыщип</parameter>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>44</f>
					<parameter>IDНомер</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>44</f>
					<parameter>НомерЖивотногоМать</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>47</f>
					<parameter>НомерЖивотногоОтец</parameter>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>48</f>
					<parameter>Место</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Случка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Опорос</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отъем</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата события</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хряк</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работник</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предп. дата опороса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт. дата опороса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Живорожд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мертвые</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слаборожд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Муммии</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свинки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата события</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол. отъемыш</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мачеха</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсосный</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустые</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>73</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>ДатаСлучка</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>75</f>
					<parameter>НомерЖивотногоХряк</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>КодРаботника</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<parameter>ПДатаОпороса</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>78</f>
					<parameter>ДатаОпороса</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<parameter>Живорожденные</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>Мертвые</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>Слаборожденные</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>Муммии</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<parameter>Свинки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>ДатаОтъема</parameter>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>74</f>
					<parameter>КоличествоОтъемышей</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>Мачеха</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>ПодсосныйПериод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>ПустыеКормодни</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Живор/ опорос</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мертв/ опорос</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отнято/ опорос</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес    отъема</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Супор. период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсос. период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Непр. дней</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Опорос/ св/год</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Живор/ св/год</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отнято/ св/год</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>11</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>ЖиворожденныхНаОпорос</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>93</f>
					<parameter>МертворожденныхНаОпорос</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>94</f>
					<parameter>ОтнятоНаОпорос</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ВесОтъема</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>96</f>
					<parameter>СупоросныйПериод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<parameter>ПодсосныйПериод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>НепродуктивныхДней</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<parameter>ОпоросовНаСвиноматкуВГод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<parameter>ЖиворожденныхНаСвиноматкуВГод</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>100</f>
					<parameter>ОтнятоНаСвиноматкуВГод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Sow card text</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>103</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лекарство</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>121</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медикаменты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагноз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>122</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>44</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>125</f>
					<parameter>Медикаменты</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Диагноз</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>44</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>44</f>
					<parameter>Кол</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>44</f>
					<parameter>Отметка</parameter>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная регистрация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбытие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>126</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>121</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
					<parameter>ДатаВыбытие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
					<parameter>ТипВыбытие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
					<parameter>МассаВыбытие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
					<parameter>Название</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
					<parameter>Кол</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>133</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>15</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>54</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>28</defaultFormatIndex>
	<height>39</height>
	<vgRows>39</vgRows>
	<merge>
		<r>0</r>
		<c>2</c>
		<h>6</h>
		<w>9</w>
	</merge>
	<merge>
		<r>1</r>
		<c>13</c>
		<h>4</h>
		<w>12</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>16</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>16</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>25</c>
	</merge>
	<merge>
		<r>11</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>23</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>20</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>20</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>18</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>23</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>20</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>18</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>23</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>24</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>24</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>24</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>30</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>6</c>
		<w>6</w>
	</merge>
	<merge>
		<r>30</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>21</c>
		<w>4</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>6</c>
		<w>6</w>
	</merge>
	<merge>
		<r>32</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>32</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>21</c>
		<w>4</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<w>12</w>
	</merge>
	<merge>
		<r>35</r>
		<c>18</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>21</c>
		<w>3</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>36</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>18</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>21</c>
		<w>3</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>38</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>-1</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>23</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>21</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>21</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>21</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>23</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>21</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>21</r>
		<c>21</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>21</r>
		<c>23</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>22</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>22</r>
		<c>23</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>32</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>35</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>35</r>
		<c>21</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>35</r>
		<c>23</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>21</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>23</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Анализ</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>23</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Дополнительно</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Опорос</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>17</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Отъем</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>22</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Случка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДополнительно</name>
		<area>
			<type>Rows</type>
			<beginRow>38</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаИтого</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаЛекарство</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСобытия</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Текст</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаИтого</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаЛекарство</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаСобытия</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="72" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="72" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>34</width>
	</format>
	<format>
		<width>69</width>
	</format>
	<format>
		<width>27</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>6</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>54</width>
	</format>
	<format>
		<width>55</width>
	</format>
	<format>
		<width>28</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<font>0</font>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>87</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>108</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>56</width>
	</format>
	<format>
		<font>4</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>33</width>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>3</font>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>33</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>4</font>
		<width>45</width>
	</format>
	<format>
		<font>4</font>
		<width>56</width>
	</format>
	<format>
		<font>4</font>
		<width>54</width>
	</format>
	<format>
		<font>4</font>
		<width>32</width>
	</format>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<width>13</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<width>55</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<width>28</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>45</width>
	</format>
	<format>
		<font>3</font>
		<width>32</width>
	</format>
	<format>
		<font>3</font>
		<width>106</width>
	</format>
	<format>
		<font>3</font>
		<width>56</width>
	</format>
	<format>
		<font>3</font>
		<width>54</width>
	</format>
	<format>
		<font>3</font>
		<width>55</width>
	</format>
	<format>
		<font>3</font>
		<width>28</width>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>106</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>55</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=' '; БИ=Да</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>28</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>45</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>34</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>102</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>56</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>54</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>55</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>45</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>34</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>102</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>56</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>54</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>55</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>32</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>34</width>
	</format>
	<format>
		<width>12</width>
	</format>
	<format>
		<height>182</height>
	</format>
	<format>
		<border>1</border>
		<height>182</height>
		<width>34</width>
	</format>
	<format>
		<height>182</height>
		<width>69</width>
	</format>
	<format>
		<height>182</height>
		<width>27</width>
	</format>
	<format>
		<height>182</height>
		<width>28</width>
	</format>
	<format>
		<height>182</height>
		<width>50</width>
	</format>
	<format>
		<height>182</height>
		<width>45</width>
	</format>
	<format>
		<height>182</height>
		<width>39</width>
	</format>
	<format>
		<height>182</height>
		<width>29</width>
	</format>
	<format>
		<height>182</height>
		<width>34</width>
	</format>
	<format>
		<height>182</height>
		<width>32</width>
	</format>
	<format>
		<height>182</height>
		<width>12</width>
	</format>
	<format>
		<height>182</height>
		<width>56</width>
	</format>
	<format>
		<height>182</height>
		<width>54</width>
	</format>
	<format>
		<height>182</height>
		<width>13</width>
	</format>
	<format>
		<height>182</height>
		<width>55</width>
	</format>
	<format>
		<height>182</height>
		<width>72</width>
	</format>
	<format>
		<font>4</font>
		<width>34</width>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>45</width>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>54</width>
	</format>
	<format>
		<font>4</font>
		<width>69</width>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>34</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>45</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>51</width>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>67</width>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>32</width>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>54</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>51</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>67</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>32</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<picture>
		<index>0</index>
		<picture ref="v8ui:iPigLogo"/>
	</picture>
</document>